<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/lblSelecionJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblSeleccionJugador"
        />
    
    <GridView 
     android:id="@+id/gridCabecerasJugadores"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:gravity="center"
     android:textAlignment="gravity"
     android:columnWidth="30dp"
        
        ></GridView>
    
    <GridView
     android:id="@+id/gridJugadores"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" 
     android:layout_gravity="center"
     android:gravity="center"
     android:columnWidth="30dp">
	</GridView>        	
    

</LinearLayout>
